# frontier

./: README.md  build.gradle  settings.gradle
Program/: README.md
Program/app/: build.gradle
Program/app/src/main/: AndroidManifest.xml
Program/app/src/main/java/com/example/chatting/: MainActivity.java  NewsAdapter.java
Program/app/src/main/res/layout/: activity_main.xml  activity_second.xml  news.xml
Program/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/AdaptObject/: LabelModel.java  Labelrange.java  ReceivedNews.java  news.java  post.java  range.java  range_pic.java
app/src/main/java/Adapter/: CommunityItemAdapter.java  ImageAdapter.java  LabelrangeAdapter.java  LinearApater.java  MessageItemAdapter.java  MyAdapter.java  NewsAdapter.java  PostAdapter.java  RangeAdapter.java  Range_PicAdapter.java  ReceiveAdapter.java  SectionsPagerAdapter.java
app/src/main/java/Bean/: CommunityItem.java  Internet.java  MessageItem.java  NoticeItem.java  User.java
app/src/main/java/Constant/: Urls.java
app/src/main/java/DAO/: OkHttpDAO.java
app/src/main/java/Login/: IdAnalysisActivity.java  JwloginActivity.java  LoginAsync.java  LoginCore.java  TempLoginActivity.java
app/src/main/java/Notice/: NoticeAdapter.java  NoticeAddActivity.java  NoticeAsync.java
app/src/main/java/Tools/: AddLabels.java  FTPUtils.java  GraphTools.java  HtmlTools.java  MyCookieJar.java  OkHttpUtil.java  PostTools.java  ServerTools.java
app/src/main/java/com/example/Bean/: Internet.java  NoticeItem.java  User.java
app/src/main/java/com/example/Constant/: Urls.java
app/src/main/java/com/example/DAO/: OkHttpDAO.java
app/src/main/java/com/example/Login/: JwloginActivity.java  LoginActivity.java  RegisterActivity.java  TempLoginActivity.java
app/src/main/java/com/example/Notice/: NoticeAddActivity.java
app/src/main/java/com/example/Tools/: HtmlTools.java
app/src/main/java/com/example/backend/: JwLoginActivity.java  LoginActivity.java
app/src/main/java/com/example/backend/Bean/: Internet.java  User.java
app/src/main/java/com/example/backend/DAO/: OkHttpDAO.java
app/src/main/java/com/example/backend/Login/: LoginActivity.java
app/src/main/java/com/example/backend/constant/: Urls.java
app/src/main/java/com/example/chatting/: AnnounceActivity.java  CenterFragment.java  CenterViewModel.java  ChattingFragment.java  ChattingViewModel.java  ClearTextEditText.java  CustomView.java  DataBaseManager.java  DrawableUtil.java  EditScheduleActivity.java  ExploreActivity.java  FifthActivity.java  ForthActivity.java  HomeViewModel.java  ItemFragment.java  LabelActivity.java  LabelLayoutView.java  LabelModel.java  LabelOnClicked.java  LinearAdapter.java  LinearApater.java  LoginActivity.java  MainActivity.java  MessageDataBaseUtils.java  MessageDataOpenHelper.java  MyApplication.java  MyItemRecyclerViewAdapter.java  MySQLiteOpenHelper.java  Mypublish.java  NewsActivity.java  NewsAdapter.java  NoticeAdapter.java  NotificationFragment.java  NotificationViewModel.java  PageViewModel.java  PlaceholderFragment.java  PostActivity.java  PublishActivity.java  RangeAdapter.java  ReceiveActivity.java  (+11 more)
app/src/main/java/com/example/chatting/dummy/: DummyContent.java
app/src/main/java/com/example/chatting/ui/main/: ClearTextEditText.java  HomeViewModel.java  LoginActivity.java  NotificationFragment.java  NotificationViewModel.java  PageViewModel.java  PlaceholderFragment.java  PublishActivity.java  SectionsPagerAdapter.java  SplashActivity.java  UserInfoActivity.java
app/src/main/res/drawable/: bg_btn1.xml  bg_btn2.xml  bg_circle.xml  bg_corner.xml  bg_search.xml  card_background.xml  card_background_selector.xml  card_state_pressed.xml  icon_notifications.xml  rectanger_co50_solid_grayf7f7f7.xml  rectanger_co50_solid_zie9e1f6.xml  ripple.xml
app/src/main/res/layout/: activity_announce.xml  activity_dialog.xml  activity_edit_schedule.xml  activity_explore.xml  activity_fifth.xml  activity_forth.xml  activity_label.xml  activity_labelrange_acitivity.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_post.xml  activity_publish.xml  activity_recieve.xml  activity_schedule.xml  activity_search.xml  activity_self_correction.xml  activity_third.xml  activity_user_info.xml  announced.xml  center_fragment.xml  chatting_fragment.xml  fragment_item_list.xml  fragment_notice.xml  layout_back_bar.xml  layout_linear_item.xml  layout_title_bar.xml  layout_title_bar_back.xml  news.xml  notice_fragment.xml  notification_fragment.xml  post.xml  range.xml  range_pic.xml  received_news.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
