<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title_bar_back" />

    <com.example.chatting.ClearTextEditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableRight="@drawable/delete"
        android:id="@+id/context"
        android:clickable="true"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="完 成"
        android:id="@+id/sure"
        android:textSize="30dp"
        android:layout_marginTop="170dp"/>
</LinearLayout>