<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <com.example.chatting.ClearTextEditText
            android:layout_width="0dp"
            android:drawableLeft="@drawable/search_icon"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_weight="5"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/sure"
            android:text="搜索"
            android:backgroundTint="@color/colorCyan"
            android:layout_weight="1"
            />
    </LinearLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:id="@+id/list"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/ok"
        android:text="完成"
        android:gravity="center_horizontal"
        android:textSize="30dp"
        />

</LinearLayout>
