<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical"
    android:fadingEdge="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:backgroundTint="@color/colorWhite">

        <include layout="@layout/layout_title_bar_back" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:hint="请输入标题"
            android:imeOptions="actionUnspecified"
            android:id="@+id/my_headline"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:hint="输入通知正文"
            android:gravity="top"
            android:id="@+id/my_context"
            android:imeOptions="actionUnspecified"
            android:background="@null"/>

        </com.google.android.material.textfield.TextInputLayout>


<!--    <Button-->
<!--        android:id="@+id/add_photo"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@mipmap/add"/>-->

        <cn.bingoogolapple.photopicker.widget.BGASortableNinePhotoLayout
            android:id="@+id/snpl_moment_add_photos"
            style="@style/WrapWrap"
            android:layout_margin="10dp"
            app:bga_snpl_deleteDrawable="@mipmap/bga_pp_ic_delete"
            app:bga_snpl_deleteDrawableOverlapQuarter="false"
            app:bga_snpl_editable="true"
            app:bga_snpl_itemCornerRadius="0dp"
            app:bga_snpl_itemSpanCount="3"
            app:bga_snpl_itemWhiteSpacing="4dp"
            app:bga_snpl_itemWidth="0dp"
            app:bga_snpl_maxItemCount="9"
            app:bga_snpl_otherWhiteSpacing="10dp"
            app:bga_snpl_placeholderDrawable="@mipmap/bga_pp_ic_holder_light"
            app:bga_snpl_plusDrawable="@drawable/plus"
            app:bga_snpl_plusEnable="true"
            app:bga_snpl_sortable="true" />

        <com.example.chatting.CustomView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/custom_view"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_addlabel"
            android:text="#添加标签"
            android:textSize="12sp"
            android:layout_marginRight="8dp"
            android:layout_gravity="right"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_btn1"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/publish"
            android:background="@drawable/bg_btn1"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center_horizontal"
            android:text="发 表"
            android:textSize="20sp"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>