<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExploreActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_marginTop="8dp"
                android:layout_height="40dp"
                android:id="@+id/im_back"
                android:src="@drawable/back"/>

            <com.example.chatting.ui.main.ClearTextEditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/tv_search"
                android:paddingTop="8dp"
                android:textSize="20sp"
                android:paddingLeft="10dp"
                android:hint="搜 索"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:layout_marginTop="2dp"
                android:drawablePadding="15dp"
                android:drawableLeft="@drawable/search_icon"
                android:maxLines="1"
                android:textColor="#969696"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/bg_search"/>
        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:tabIndicatorColor="@color/colorLightGrey" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_main"
            android:layout_marginTop="10dp"
            class="androidx.appcompat.app.AlertController$RecycleListView"
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.viewpager.widget.ViewPager>
</androidx.coordinatorlayout.widget.CoordinatorLayout>