<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.chatting.ui.main.ClearTextEditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/et_search"
        android:paddingTop="8dp"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:hint="搜索"
        android:paddingRight="10dp"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:drawablePadding="25dp"
        android:drawableLeft="@drawable/back"
        android:drawableRight="@drawable/delete"
        android:maxLines="1"
        android:clickable="true"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/bg_search"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>
    </ScrollView>

</LinearLayout>
