<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title_bar_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <com.example.chatting.ui.main.ClearTextEditText
            android:layout_width="0dp"
            android:drawableLeft="@drawable/search_icon"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_weight="6"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/sure"
            android:text="sure"
            android:layout_weight="1"
            />
    </LinearLayout>


    <com.example.chatting.LabelLayoutView
        android:id="@+id/lablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>
