<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout

        android:layout_width="match_parent"

        android:layout_height="wrap_content">



        <ImageView

            android:id="@+id/h_back"

            android:layout_width="match_parent"

            android:layout_height="150dp"
            android:background="@color/colorWhite"
            />



        <ImageView

            android:id="@+id/h_head"

            android:layout_width="80dp"

            android:layout_height="80dp"

            android:layout_centerInParent="true"
            android:src="@drawable/xiaohui"/>

        <RelativeLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_alignBottom="@id/h_back"

            android:orientation="horizontal"

            android:layout_marginBottom="20dp">



            <ImageView

                android:id="@+id/user_line"

                android:layout_width="1dp"

                android:layout_height="25dp"

                android:layout_marginLeft="15dp"

                android:layout_centerHorizontal="true"

                android:background="@color/colorWhite"/>





        </RelativeLayout>



    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/user_info"
        android:background="@drawable/bg_btn1"
        android:text="个人资料"
        android:textSize="25dp"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/treasure"
        android:background="@drawable/bg_btn1"
        android:text="我的收藏"
        android:textSize="25dp"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/announced"
        android:text="我的发表"
        android:background="@drawable/bg_btn1"
        android:textSize="25dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/download"
        android:text="离线缓存"
        android:textSize="25dp"
        android:background="@drawable/bg_btn1"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/setting"
        android:text="设置"
        android:textSize="25dp"
        android:background="@drawable/bg_btn1"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/cancel"
        android:text="退出登录"
        android:background="@drawable/bg_btn1"
        android:layout_marginBottom="5dp"
        android:textColor="#cb3a56"
        android:textSize="25dp"
        />
</LinearLayout>