<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_title"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorWhite"
    android:clipToPadding="true"
    android:gravity="right"
    android:orientation="horizontal"
    android:fitsSystemWindows="true">


<!--    <EditText-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="搜 索"-->
<!--        android:drawableRight="@drawable/search_icon"-->
<!--        android:background="@drawable/bg_search"-->
<!--        android:textSize="30dp"-->
<!--        android:height="50dp"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:layout_marginLeft="40dp">-->
<!--        -->
<!--    </EditText>-->

</LinearLayout>